{
  "name": "game-studio-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A starter project for designing and building your own browser game.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "art": "node scripts/get-art.mjs",
    "icons": "node scripts/get-icons.mjs"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/lucide": "^1.2.120",
    "vite": "^5.4.10"
  }
}
